<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="./style/composant/style.css">
    <link rel="stylesheet" href="./style/composant/variable.css">
    <link rel="stylesheet" href="./style/connexionInscription.css">
    <link rel="icon" href="./ressource/img/RYJ.svg" type="image/svg">
    <script src="./script/script.js"></script>
</head>
<body>
    <main id="connexionInscription-main">
        <div>
            <h1 class="style">Bienvenue</h1>
            <p>Tu es ici pour trouver ton shrek</p>
        </div>
        <div>
            <p>Pour cela il te suffit de nous rejoindre ;)</p>
            <form action="">
                <input type="email" name="email" id="email" placeholder="toto@exemple.com">
                <input type="password" name="password" id="password" placeholder="mot de passe">
                <input id="submit" type="submit" value="Nous Rejoindre">
            </form>
            <a href="./connexion.html">Se connecter</a>
        </div>
    </main>
    <footer id="footer-main">
        <div>
            <p class="style">made with</p>
            <img src="./ressource/icons/heart.png" alt="">
        </div>
    </footer>
</body>
</html>